# qabulxona_client

./: pom.xml
src/main/java/ttpu/client/: ClientApplication.java
src/main/java/ttpu/client/config/: WebConfig.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/ttpu/client/controller/: FileUploadControllerMin.java  MainController.java
src/main/java/ttpu/client/entity/: Appeal.java
src/main/java/ttpu/client/repository/: AppealRepository.java
src/main/resources/: application.properties
src/main/resources/assets/admin-tools/admin-forms/css/: admin-forms.css
src/main/resources/assets/admin-tools/admin-forms/js/: datepickerUtil.js  invoice.js
src/main/resources/assets/admin-tools/admin-forms/less/: plugins.less
src/main/resources/assets/fonts/: font.css
src/main/resources/assets/fonts/flaticon1/: Flaticon.eot
src/main/resources/assets/js/: init.js  main.js
src/main/resources/assets/js/common/: luhn.js
src/main/resources/assets/js/demo/: demo.js
src/main/resources/assets/skin/: select2.min.css
src/main/resources/assets/skin/base/: buttons.less  dropdowns.less  helpers.less  input-groups.less  pages.less  type.less  variables.less
src/main/resources/assets/skin/base/mixins/: reset-filter.less
src/main/resources/assets/skin/base/plugins/: adminmodals.less  circlegraphs.less  fullcalendar.less
src/main/resources/assets/skin/base/utility/: print.less
src/main/resources/assets/skin/base/widgets/: panel-widgets.less
src/main/resources/assets/skin/default_skin/css/: theme.css
src/main/resources/assets/skin/default_skin/less/: theme_variables.less
src/main/resources/assets/skin/default_skin/less/custom_changes/: custom.less
src/main/resources/plugins/css/: loader.css  slick.css
src/main/resources/static/: app.js  messaging-sw.js  project_styles.css
src/main/resources/static/common/: dashboard.css  login.css
src/main/resources/static/error/cmn/css/: style.css
src/main/resources/static/error/defined/css/: style.css
src/main/resources/static/excels/: oxygen.xls  pin_code.xls  taksafon.xls
src/main/resources/static/frame/css/: main.css
src/main/resources/static/frame/js/: main.js
src/main/resources/static/js/: dashboard.js  utils.js
src/main/resources/static/lib/angularjs/: angular.min.js  app.js
src/main/resources/static/lib/angularjs/css/: styles.css
src/main/resources/static/lib/bootstrap/css/: bootstrap.css
src/main/resources/static/lib/bootstrap/js/: bootstrap-datepicker.js  bootstrap.js  scripts.js
src/main/resources/static/lib/curl/: README.md
src/main/resources/static/lib/curl/src/: curl.js
src/main/resources/static/lib/curl/src/curl/cram/: css.js
src/main/resources/static/lib/curl/src/curl/loader/: README.md  legacy.js
src/main/resources/static/lib/curl/src/curl/plugin/: css.js  link.js  style.js
src/main/resources/static/lib/flot/: API.md  NEWS.md  PLUGINS.md  README.md
src/main/resources/static/lib/flot/examples/axes-time-zones/: index.html
src/main/resources/static/lib/flot/examples/axes-time-zones/tz/: africa  asia  australasia  europe  factory  leapseconds  northamerica  southamerica
src/main/resources/static/lib/flot/examples/selection/: index.html
src/main/resources/static/lib/flot/examples/series-pie/: index.html
src/main/resources/static/lib/font-awesome/less/: icons.less  variables.less
src/main/resources/static/lib/font-awesome/scss/: _variables.scss
src/main/resources/static/lib/highcharts/modules/: export-data.js  export-data.src.js
src/main/resources/static/lib/jquery/: jquery.js
src/main/resources/static/lib/knockout/: knockout-2.3.0.debug.js
src/main/resources/static/lib/msgs/: CONTRIBUTING.md  README.md  gateways.js  msgs.js
src/main/resources/static/lib/msgs/aggregators/: batching.js
src/main/resources/static/lib/msgs/channels/translators/: stomp.js
src/main/resources/static/lib/poly/: README.md  array.js  date.js
src/main/resources/static/lib/poly/support/: json3.js
src/main/resources/static/lib/sirnornur/: helpers.js
src/main/resources/static/lib/sockjs/: sockjs.js
src/main/resources/static/lib/stomp/lib/: stomp.js  stomp.min.js
src/main/resources/static/lib/trumbowyg/ui/: trumbowyg.min.css
src/main/resources/static/lib/when/: .travis.yml  CHANGES.md  README.md  callbacks.js  debug.js  function.js  poll.js  when.js
src/main/resources/static/rafatdin.me/: alert.js  sweetAlert.js
src/main/resources/static/rafatdin.me/sweetAlert/: README.md
src/main/resources/static/rafatdin.me/sweetAlert/src/: SweetAlert.js  globalState.js  privateProps.js  sweetalert2.js
src/main/resources/static/rafatdin.me/sweetAlert/src/enhancers/: withGlobalDefaults.js
src/main/resources/static/rafatdin.me/sweetAlert/src/instanceMethods/: _main.js  enable-disable-elements.js  getInput.js  hideLoading.js  progress-steps.js  show-reset-validation-error.js
src/main/resources/static/rafatdin.me/sweetAlert/src/staticMethods/: argsToParams.js  close.js  dom.js  mixin.js  showLoading.js  timer.js
src/main/resources/static/rafatdin.me/sweetAlert/src/utils/: WeakMap.js  aria.js  ieFix.js  iosFix.js  openPopup.js  params.js  scrollbarFix.js  setParameters.js
src/main/resources/static/rafatdin.me/sweetAlert/src/utils/dom/: animationEndEvent.js  domUtils.js  getters.js  init.js  parseHtmlToContainer.js
src/main/resources/static/rafatdin.me/sweetAlert/src/utils/dom/renderers/: renderActions.js  renderContent.js  renderIcon.js  renderImage.js  renderProgressSteps.js  renderTitle.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  layout.html  meta.html  scripts.html  uploadForm.html
src/test/java/ttpu/client/: ClientApplicationTests.java
