server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/qabulxona?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Inspiration95@mail.ru
spring.datasource.tomcat.max-active=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

### to change server path root
#server.servlet.context-path=/RektorgaMurojaat